<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>elasticSVG demo</title>
		<style>
body {
	font-family: Arial;
	font-size: 16px;
	text-align: center;
	max-width: 800px;
}

p {
	text-align: left;
}

code {
	font-size: 17px;
}

code.code_block {
	background-color: #404040;
	color: white;
	padding: 5px;
	margin-left: 20px;
	display: block;
	margin: 3px 0;
	text-align: left;
	max-width: 500px;
}

.container {
	border: 1px solid;
	resize: horizontal;
	overflow: hidden;
	box-sizing: border-box;
	width: auto;
	min-width: 200px;
	max-width: 497px;
	padding: 10px;
	background: #fff url(./src/arrow.png) 100% 100% no-repeat;
	background-size: 20px 20px;

	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

iframe {
	width: 100%;
	border: none;
	height: 260px;
	overflow: hidden;
}

		</style>
	</head>
	<body>
		<h2>Elastic SVGs</h2>

		<p>By default, <code>&lt;svg&gt;</code> blocks (Scalable Vector Graphics) do not resize to the window and typically have hard-coded dimensions. You can easily fix that with <code>elasticSVG</code>, a small, pure-JavaScript library maintained by <a href="https://github.com/wilson428" target="_target">Chris Wilson</a> and open-sourced by <a href="https://github.com/TimeMagazine/elastic-svg/" target="_blank">TIME Magazine</a>.</p>

		<h3>Installation</h3>

		<p>In Node:</p>
		<code class="code_block">npm install elastic-svg --save</code>
		<code class="code_block">import elasticSVG from 'elastic-svg';</code>

		<p>In the browswer, <a href="https://github.com/TimeMagazine/elastic-svg/" target="_blank">clone the repo</a> and include <code>./dist/elasticSVG.min.js</code> in the document:
		<code class="code_block">&lt;script src='./dist/elasticSVG.min.js'&gt;&lt;/script&gt;</code>

		<h3>How it works</h3>

		<p>The traditional approach is to give your <code>&lt;svg&gt;</code> a width of 100% and use the <a href="http://tutorials.jenkov.com/svg/svg-viewport-view-box.html" target="_blank">SVG <code>viewBox</code> property</a> to automatically scale the graphic up or down. `elasticSVG` does that automatically with the `resize` parameter. You can see it in action below by resizing the window or by dragging the <img style='width: 15px; height: 15px' src='src/arrow.png' /> handle in the lower right corner:</p>

		<code class="code_block">
var base = elasticSVG("#my_container_div", {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;resize: "auto"</br/>
});
		</code>

		<div class="container">
			<iframe src="./iframes/elasticB.html"></iframe>
		</div>

		<p>But as you see here, this is not always very effective, particularly which a detailed graphic like this <a href="https://www.wolframscience.com/nks/p25--how-do-simple-programs-behave/" target="_blank">Cellular Automata</a>. A better solution would be to redraw the graphic in whatever space is available, which you can do with the `onResize` property:</p>

		<code class="code_block">
var base = elasticSVG("#elastic_chart_A", {<br />
&nbsp;&nbsp;&nbsp;&nbsp;width: 475,<br />
&nbsp;&nbsp;&nbsp;&nbsp;aspect: 320 / 475,<br />
&nbsp;&nbsp;&nbsp;&nbsp;onResize: function(w, h, z, svg) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawCA(svg, {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ruleNumber: 90,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;squareSize: 7,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin: 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
});		</code>

		<div class="container">
			<iframe src="./iframes/elasticA.html"></iframe>
		</div>

		<p>Just for comparison, see how lousy an SVG behaves without so means of resizing:</p>

		<div class="container">
			<iframe src="./iframes/static.html"></iframe>
		</div>
	</body>
</html>